# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: simple-trivy-app
#   labels:
#     app: simple-trivy-app
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: simple-trivy-app
#   template:
#     metadata:
#       labels:
#         app: simple-trivy-app
#     spec:
#       containers:
#         - name: simple-trivy-app
#           image: ghcr.io/OWNER/simple-trivy-app:latest # غيّر OWNER باسمك
#           ports:
#             - containerPort: 3000
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-trivy-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: simple-trivy-app
  template:
    metadata:
      labels:
        app: simple-trivy-app
    spec:
      containers:
        - name: simple-trivy-app
          image: simple-trivy-app:1.0
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: simple-trivy-service
spec:
  type: NodePort
  selector:
    app: simple-trivy-app
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30007
